#Temporary index for unavailable sources and javadocs
#Sat May 18 16:31:38 BRT 2013
commons-cli\:commons-cli\:2.0-gt2-pre1\:javadoc=true
javax.media\:jai_imageio\:1.1\:sources=true
org.geotools.schemas\:iso-19139-2007\:1.0.0-1\:sources=true
org.easytesting\:fest-swing-junit\:1.2.1\:sources=true
commons-digester\:commons-digester\:1.7\:javadoc=true
commons-io\:commons-io\:2.1\:sources=true
it.geosolutions.imageio-ext\:imageio-ext-customstreams\:1.1M012010\:javadoc=true
org.eclipse\:core.commands\:3.6.0.I20100512-1500\:sources=true
cglib\:cglib-nodep\:2.1_3\:sources=true
org.apache.xmlgraphics\:batik-parser\:1.7\:sources=true
org.apache.maven\:maven-model\:2.0.4\:sources=true
org.geotools.schemas\:iso-19139-2007\:1.0.0-1\:javadoc=true
org.easytesting\:fest-swing-junit\:1.2.1\:javadoc=true
com.ibm.icu\:icu4j\:3.4.4\:sources=true
jfree\:jfreechart\:1.0.10\:sources=true
org.apache.xmlgraphics\:fop\:0.94\:sources=true
commons-io\:commons-io\:2.1\:javadoc=true
net.java.dev.jsr-275\:jsr-275\:1.0-beta-2\:sources=true
org.eclipse\:core.commands\:3.6.0.I20100512-1500\:javadoc=true
org.apache.xmlgraphics\:batik-parser\:1.7\:javadoc=true
cglib\:cglib-nodep\:2.1_3\:javadoc=true
org.apache.maven\:maven-model\:2.0.4\:javadoc=true
org.geotools.schemas\:sampling-1.0\:1.0.0-4\:sources=true
com.ibm.icu\:icu4j\:3.4.4\:javadoc=true
jfree\:jfreechart\:1.0.10\:javadoc=true
org.apache.xmlgraphics\:fop\:0.94\:javadoc=true
net.java.dev.jsr-275\:jsr-275\:1.0-beta-2\:javadoc=true
javax.media\:jai_codec\:1.1.3\:sources=true
org.geotools.schemas\:earthresourceml-1.1\:1.1.0-3\:sources=true
org.geotools.schemas\:sampling-1.0\:1.0.0-4\:javadoc=true
com.mockrunner\:mockrunner\:0.3.6\:sources=true
javax.media\:jai_codec\:1.1.3\:javadoc=true
org.geotools.schemas\:earthresourceml-1.1\:1.1.0-3\:javadoc=true
org.easytesting\:fest-assert\:1.2\:sources=true
org.geotools.schemas\:iso-19156-seegrid\:2.0.0-1\:javadoc=true
org.easytesting\:fest-swing\:1.2.1\:sources=true
com.mockrunner\:mockrunner\:0.3.6\:javadoc=true
xpp3\:xpp3_min\:1.1.4c\:sources=true
commons-pool\:commons-pool\:1.5.4\:sources=true
classworlds\:classworlds\:1.1-alpha-2\:javadoc=true
javax.xml.bind\:jaxb-api\:2.1\:sources=true
commons-dbcp\:commons-dbcp\:1.2.2\:sources=true
org.easytesting\:fest-assert\:1.2\:javadoc=true
picocontainer\:picocontainer\:3\:sources=true
org.easytesting\:fest-swing\:1.2.1\:javadoc=true
xerces\:xercesImpl\:2.7.1\:sources=true
xpp3\:xpp3_min\:1.1.4c\:javadoc=true
xml-apis\:xml-apis-ext\:1.3.04\:sources=true
commons-pool\:commons-pool\:1.5.4\:javadoc=true
org.apache.xmlgraphics\:batik-svg-dom\:1.7\:sources=true
org.codehaus.plexus\:plexus-compiler-api\:1.5.2\:sources=true
javax.xml.bind\:jaxb-api\:2.1\:javadoc=true
commons-dbcp\:commons-dbcp\:1.2.2\:javadoc=true
it.geosolutions.imageio-ext\:imageio-ext-mat-core\:1.1M012010\:sources=true
picocontainer\:picocontainer\:3\:javadoc=true
xerces\:xercesImpl\:2.7.1\:javadoc=true
org.geotools.schemas\:om-1.0\:1.0.0-4\:sources=true
xml-apis\:xml-apis-ext\:1.3.04\:javadoc=true
org.geotools.schemas\:xml-1.0\:1.0.0-3\:javadoc=true
org.apache.xmlgraphics\:batik-svg-dom\:1.7\:javadoc=true
org.codehaus.plexus\:plexus-compiler-api\:1.5.2\:javadoc=true
it.geosolutions.imageio-ext\:imageio-ext-mat-core\:1.1M012010\:javadoc=true
commons-logging\:commons-logging\:1.1.1\:javadoc=true
org.geotools.schemas\:ows-1.0\:1.0.0-2\:sources=true
org.geotools.schemas\:om-1.0\:1.0.0-4\:javadoc=true
org.apache.xmlgraphics\:batik-transcoder\:1.7\:sources=true
org.apache.xmlgraphics\:batik-dom\:1.7\:sources=true
org.apache.xmlgraphics\:batik-util\:1.7\:sources=true
org.geotools.schemas\:ows-1.0\:1.0.0-2\:javadoc=true
org.apache.xmlgraphics\:batik-svggen\:1.7\:sources=true
org.apache.xmlgraphics\:batik-util\:1.7\:javadoc=true
org.geotools.schemas\:geosciml-2.0\:2.0.2-4\:sources=true
org.geotools.schemas\:wfs-1.1\:1.1.2-2\:sources=true
org.apache.xmlgraphics\:batik-svggen\:1.7\:javadoc=true
xmlunit\:xmlunit\:1.3\:sources=true
org.eclipse.xsd\:xsd\:2.6.0\:javadoc=true
org.codehaus.plexus\:plexus-container-default\:1.0-alpha-9\:sources=true
commons-beanutils\:commons-beanutils\:1.7.0\:sources=true
it.geosolutions.imageio-ext\:imageio-ext-gdalmrsidjp2\:1.1.7\:sources=true
org.geotools.schemas\:geosciml-2.0\:2.0.2-4\:javadoc=true
org.eclipse\:jface\:3.6.1.M20100825-0800\:sources=true
it.geosolutions.imageio-ext\:imageio-ext-utilities\:1.1.7\:sources=true
org.geotools.schemas\:wfs-1.1\:1.1.2-2\:javadoc=true
org.apache.xmlgraphics\:batik-bridge\:1.7\:sources=true
xmlunit\:xmlunit\:1.3\:javadoc=true
simple-jndi\:simple-jndi\:0.11.4.1\:sources=true
org.codehaus.plexus\:plexus-container-default\:1.0-alpha-9\:javadoc=true
commons-beanutils\:commons-beanutils\:1.7.0\:javadoc=true
it.geosolutions.imageio-ext\:imageio-ext-gdalmrsidjp2\:1.1.7\:javadoc=true
org.eclipse\:jface\:3.6.1.M20100825-0800\:javadoc=true
org.geotools.schemas\:ic-2.0\:2.0.0-3\:sources=true
it.geosolutions.imageio-ext\:imageio-ext-utilities\:1.1.7\:javadoc=true
simple-jndi\:simple-jndi\:0.11.4.1\:javadoc=true
it.geosolutions.imageio-ext\:imageio-ext-gdalehdr\:1.1.7\:sources=true
commons-lang\:commons-lang\:2.3\:sources=true
com.noelios.restlet\:com.noelios.restlet\:1.1.10\:sources=true
org.geotools.schemas\:ic-2.0\:2.0.0-3\:javadoc=true
com.oracle\:dummy_spatial\:8.1.8\:sources=true
org.jaitools\:jt-rangelookup\:1.3.0\:sources=true
it.geosolutions.imageio-ext\:imageio-ext-gdalehdr\:1.1.7\:javadoc=true
commons-lang\:commons-lang\:2.3\:javadoc=true
it.geosolutions.imageio-ext\:imageio-ext-gdalrpftoc\:1.1.7\:sources=true
it.geosolutions.imageio-ext\:imageio-ext-mat-sas\:1.1M012010\:sources=true
com.oracle\:dummy_spatial\:8.1.8\:javadoc=true
org.jaitools\:jt-rangelookup\:1.3.0\:javadoc=true
commons-collections\:commons-collections\:3.1\:javadoc=true
it.geosolutions.imageio-ext\:imageio-ext-gdalrpftoc\:1.1.7\:javadoc=true
it.geosolutions.imageio-ext\:imageio-ext-gdaldted\:1.1.7\:sources=true
xml-apis\:xml-apis\:1.3.04\:sources=true
org.apache.xmlgraphics\:batik-css\:1.7\:sources=true
com.miglayout\:miglayout\:3.7\:javadoc\:swing=true
it.geosolutions.imageio-ext\:imageio-ext-mat-sas\:1.1M012010\:javadoc=true
it.geosolutions.imageio-ext\:imageio-ext-imagereadmt\:1.1.7\:sources=true
it.geosolutions.imageio-ext\:imageio-ext-jmatio\:1.1M012010\:sources=true
org.apache.maven\:maven-repository-metadata\:2.0.4\:sources=true
jfree\:jcommon\:1.0.13\:sources=true
it.geosolutions.imageio-ext\:imageio-ext-gdaldted\:1.1.7\:javadoc=true
org.apache.xmlgraphics\:batik-css\:1.7\:javadoc=true
it.geosolutions.imageio-ext\:imageio-ext-imagereadmt\:1.1.7\:javadoc=true
it.geosolutions.imageio-ext\:imageio-ext-jmatio\:1.1M012010\:javadoc=true
org.apache.maven\:maven-artifact-manager\:2.0.4\:sources=true
org.apache.maven\:maven-repository-metadata\:2.0.4\:javadoc=true
org.apache.maven\:maven-settings\:2.0.4\:sources=true
jfree\:jcommon\:1.0.13\:javadoc=true
javax.media\:jai_imageio\:1.1\:javadoc=true
org.apache.maven\:maven-artifact-manager\:2.0.4\:javadoc=true
org.geotools.schemas\:gml-3.1\:3.1.1-4\:sources=true
it.geosolutions.imageio-ext\:imageio-ext-gdalenvihdr\:1.1.7\:sources=true
org.easymock\:easymockclassextension\:2.3\:sources=true
org.apache.avalon.framework\:avalon-framework-impl\:4.3.1\:sources=true
commons-httpclient\:commons-httpclient\:3.1\:sources=true
org.geotools.schemas\:filter-2.0\:2.0.0-2\:sources=true
java3d\:vecmath\:1.3.2\:sources=true
org.geotools.schemas\:gml-3.1\:3.1.1-4\:javadoc=true
junit\:junit\:4.4\:sources=true
it.geosolutions.imageio-ext\:imageio-ext-gdalenvihdr\:1.1.7\:javadoc=true
org.easymock\:easymockclassextension\:2.3\:javadoc=true
org.apache.avalon.framework\:avalon-framework-impl\:4.3.1\:javadoc=true
commons-httpclient\:commons-httpclient\:3.1\:javadoc=true
org.geotools.schemas\:filter-2.0\:2.0.0-2\:javadoc=true
java3d\:vecmath\:1.3.2\:javadoc=true
org.easytesting\:fest-reflect\:1.2\:sources=true
org.apache.avalon.framework\:avalon-framework-api\:4.3.1\:sources=true
org.eclipse\:equinox.common\:3.6.0.v20100503\:sources=true
junit\:junit\:4.4\:javadoc=true
com.googlecode.json-simple\:json-simple\:1.1\:sources=true
it.geosolutions.imageio-ext\:imageio-ext-gdalecw\:1.1.7\:sources=true
org.easytesting\:fest-reflect\:1.2\:javadoc=true
org.apache.avalon.framework\:avalon-framework-api\:4.3.1\:javadoc=true
org.apache.xmlgraphics\:batik-ext\:1.7\:sources=true
org.eclipse\:equinox.common\:3.6.0.v20100503\:javadoc=true
com.googlecode.json-simple\:json-simple\:1.1\:javadoc=true
it.geosolutions.imageio-ext\:imageio-ext-gdalecw\:1.1.7\:javadoc=true
org.restlet\:org.restlet\:1.1.10\:sources=true
jfree\:eastwood\:1.1.1-20090908\:sources=true
org.apache.xmlgraphics\:batik-ext\:1.7\:javadoc=true
javax.media\:jai_core\:1.1.3\:sources=true
com.sun.xml.bind\:jaxb-impl\:2.1.13\:sources=true
it.geosolutions.imageio-ext\:imageio-ext-gdalkakadujp2\:1.1.7\:sources=true
org.restlet\:org.restlet\:1.1.10\:javadoc=true
org.codehaus.plexus\:plexus-utils\:1.2\:sources=true
jfree\:eastwood\:1.1.1-20090908\:javadoc=true
org.apache.maven\:maven-artifact\:2.0.4\:sources=true
javax.media\:jai_core\:1.1.3\:javadoc=true
com.sun.xml.bind\:jaxb-impl\:2.1.13\:javadoc=true
net.sourceforge.hatbox\:hatbox\:1.0.b7\:sources=true
org.mongodb\:mongo-java-driver\:2.5\:sources=true
jgridshift\:jgridshift\:1.0\:sources=true
it.geosolutions.imageio-ext\:imageio-ext-gdalkakadujp2\:1.1.7\:javadoc=true
org.apache.xmlgraphics\:xmlgraphics-commons\:1.2\:sources=true
org.codehaus.plexus\:plexus-utils\:1.2\:javadoc=true
org.easytesting\:fest-util\:1.1.3\:sources=true
org.apache.maven\:maven-artifact\:2.0.4\:javadoc=true
net.sourceforge.hatbox\:hatbox\:1.0.b7\:javadoc=true
org.apache.maven\:maven-plugin-api\:2.0.4\:sources=true
jgridshift\:jgridshift\:1.0\:javadoc=true
org.apache.xmlgraphics\:xmlgraphics-commons\:1.2\:javadoc=true
org.eclipse.emf\:ecore\:2.6.1\:sources=true
org.easytesting\:fest-util\:1.1.3\:javadoc=true
org.apache.xmlgraphics\:batik-transcoder\:1.7\:javadoc=true
org.geotools.schemas\:sampling-2.0\:2.0.0-1\:sources=true
org.apache.xmlgraphics\:batik-dom\:1.7\:javadoc=true
jsqlparser\:jsqlparser\:0.3.14\:sources=true
org.apache.maven\:maven-plugin-api\:2.0.4\:javadoc=true
org.eclipse.emf\:ecore\:2.6.1\:javadoc=true
jsqlparser\:jsqlparser\:0.3.14\:javadoc=true
commons-codec\:commons-codec\:1.2\:sources=true
org.eclipse\:core.runtime\:3.6.0.v20100505\:sources=true
org.geotools.schemas\:sweCommon-1.0\:1.0.1-4\:sources=true
mysql\:mysql-connector-java\:5.1.17\:sources=true
org.opengeo\:geodb\:0.7-RC2\:sources=true
org.easymock\:easymock\:2.3\:sources=true
org.eclipse\:swt.win32.win32.x86_64\:3.6.1.v3655c\:sources=true
org.apache.xmlgraphics\:batik-bridge\:1.7\:javadoc=true
it.geosolutions.imageio-ext\:imageio-ext-gdal-bindings\:1.9.2\:sources=true
org.geotools.schemas\:cgiutilities-1.0\:1.0.0-4\:sources=true
commons-codec\:commons-codec\:1.2\:javadoc=true
org.geotools.schemas\:sweCommon-1.0\:1.0.1-4\:javadoc=true
org.eclipse\:core.runtime\:3.6.0.v20100505\:javadoc=true
org.jaitools\:jt-zonalstats\:1.3.0\:sources=true
mysql\:mysql-connector-java\:5.1.17\:javadoc=true
org.opengeo\:geodb\:0.7-RC2\:javadoc=true
org.apache.xml\:xml-commons-resolver\:1.2\:sources=true
it.geosolutions.imageio-ext\:imageio-ext-gdalarcbinarygrid\:1.1.7\:sources=true
org.eclipse\:swt.win32.win32.x86_64\:3.6.1.v3655c\:javadoc=true
org.easymock\:easymock\:2.3\:javadoc=true
com.miglayout\:miglayout\:3.7\:sources\:swing=true
xml-apis\:xml-apis-xerces\:2.7.1\:sources=true
it.geosolutions.imageio-ext\:imageio-ext-gdal-bindings\:1.9.2\:javadoc=true
org.geotools.schemas\:cgiutilities-1.0\:1.0.0-4\:javadoc=true
org.jaitools\:jt-zonalstats\:1.3.0\:javadoc=true
org.apache.xml\:xml-commons-resolver\:1.2\:javadoc=true
it.geosolutions.imageio-ext\:imageio-ext-gdalarcbinarygrid\:1.1.7\:javadoc=true
org.jaitools\:jt-utils\:1.3.0\:sources=true
xml-apis\:xml-apis-xerces\:2.7.1\:javadoc=true
it.geosolutions.imageio-ext\:imageio-ext-streams\:1.1.7\:sources=true
com.noelios.restlet\:com.noelios.restlet\:1.1.10\:javadoc=true
it.geosolutions.imageio-ext\:imageio-ext-tiff\:1.1.7\:sources=true
picocontainer\:picocontainer\:1.2\:sources=true
org.jaitools\:jt-utils\:1.3.0\:javadoc=true
simple-jndi\:simple-jndi\:0.11.1\:sources=true
it.geosolutions.imageio-ext\:imageio-ext-streams\:1.1.7\:javadoc=true
it.geosolutions.imageio-ext\:imageio-ext-gdalecwjp2\:1.1.7\:sources=true
oro\:oro\:2.0.8\:javadoc=true
com.h2database\:h2\:1.1.119\:sources=true
xml-apis\:xml-apis\:1.3.04\:javadoc=true
simple-jndi\:simple-jndi\:0.11.1\:javadoc=true
it.geosolutions.imageio-ext\:imageio-ext-gdalecwjp2\:1.1.7\:javadoc=true
org.eclipse\:swt.gtk.linux.x86\:3.6.1.v3655c\:sources=true
org.jaitools\:jt-vectorize\:1.3.0\:sources=true
com.h2database\:h2\:1.1.119\:javadoc=true
org.geotools.schemas\:sensorML-1.0\:1.0.1-4\:sources=true
org.geotools.schemas\:xlink-1.0\:1.0.0-3\:sources=true
org.eclipse\:swt.gtk.linux.x86\:3.6.1.v3655c\:javadoc=true
org.apache.maven\:maven-settings\:2.0.4\:javadoc=true
org.jaitools\:jt-vectorize\:1.3.0\:javadoc=true
org.geotools.schemas\:xlink-1.0\:1.0.0-3\:javadoc=true
it.geosolutions.imageio-ext\:imageio-ext-gdalnitf\:1.1.7\:sources=true
it.geosolutions.imageio-ext\:imageio-ext-kakadu\:1.1.7\:sources=true
org.apache.maven\:maven-profile\:2.0.4\:sources=true
javax.activation\:activation\:1.1\:sources=true
org.eclipse.emf\:common\:2.6.0\:sources=true
it.geosolutions.imageio-ext\:imageio-ext-gdalnitf\:1.1.7\:javadoc=true
it.geosolutions.imageio-ext\:imageio-ext-kakadu\:1.1.7\:javadoc=true
org.apache.maven\:maven-profile\:2.0.4\:javadoc=true
javax.activation\:activation\:1.1\:javadoc=true
org.eclipse.emf\:common\:2.6.0\:javadoc=true
org.apache.xmlgraphics\:batik-anim\:1.7\:sources=true
com.noelios.restlet\:com.noelios.restlet.ext.servlet\:1.1.10\:sources=true
org.geotools.schemas\:wfs-2.0\:2.0.0-2\:sources=true
javax.xml.stream\:stax-api\:1.0-2\:javadoc=true
org.apache.maven.wagon\:wagon-provider-api\:1.0-alpha-6\:sources=true
org.apache.xmlgraphics\:batik-anim\:1.7\:javadoc=true
org.json\:org.json\:2.0\:sources=true
it.geosolutions.imageio-ext\:imageio-ext-gdalframework\:1.1.7\:sources=true
com.noelios.restlet\:com.noelios.restlet.ext.servlet\:1.1.10\:javadoc=true
net.sourceforge.groboutils\:groboutils-core\:5\:sources=true
org.geotools.schemas\:wfs-2.0\:2.0.0-2\:javadoc=true
it.geosolutions.imageio-ext\:imageio-ext-arcgrid\:1.1.7\:sources=true
org.apache.maven.wagon\:wagon-provider-api\:1.0-alpha-6\:javadoc=true
org.json\:org.json\:2.0\:javadoc=true
it.geosolutions.imageio-ext\:imageio-ext-gdalframework\:1.1.7\:javadoc=true
it.geosolutions.imageio-ext\:imageio-ext-imagereadmt\:1.1M012010\:sources=true
net.sourceforge.groboutils\:groboutils-core\:5\:javadoc=true
org.apache.xmlgraphics\:batik-awt-util\:1.7\:sources=true
it.geosolutions.imageio-ext\:imageio-ext-arcgrid\:1.1.7\:javadoc=true
it.geosolutions.imageio-ext\:imageio-ext-imagereadmt\:1.1M012010\:javadoc=true
commons-jxpath\:commons-jxpath\:1.3\:sources=true
org.apache.xmlgraphics\:batik-awt-util\:1.7\:javadoc=true
org.geotools.schemas\:iso-19156-seegrid\:2.0.0-1\:sources=true
org.mongodb\:mongo-java-driver\:2.5\:javadoc=true
org.jaitools\:jt-attributeop\:1.3.0\:sources=true
it.geosolutions.imageio-ext\:imageio-ext-kakadujni\:5.2.6\:sources=true
junit\:junit\:4.5\:sources=true
commons-jxpath\:commons-jxpath\:1.3\:javadoc=true
classworlds\:classworlds\:1.1-alpha-2\:sources=true
it.geosolutions.imageio-ext\:imageio-ext-kakadujni\:5.2.6\:javadoc=true
org.jaitools\:jt-attributeop\:1.3.0\:javadoc=true
hsqldb\:hsqldb\:1.8.0.7\:sources=true
it.geosolutions.imageio-ext\:imageio-ext-gdalmrsid\:1.1.7\:sources=true
org.xerial\:sqlite-jdbc-spatialite\:3.7.2-2.4\:sources=true
junit\:junit\:4.5\:javadoc=true
org.geotools.schemas\:sampling-2.0\:2.0.0-1\:javadoc=true
org.geotools.schemas\:sweCommon-1.0-gml32\:1.0.1-1\:sources=true
postgresql\:postgresql\:8.4-701.jdbc3\:sources=true
it.geosolutions.imageio-ext\:imageio-ext-gdalmrsid\:1.1.7\:javadoc=true
hsqldb\:hsqldb\:1.8.0.7\:javadoc=true
org.xerial\:sqlite-jdbc-spatialite\:3.7.2-2.4\:javadoc=true
org.geotools.schemas\:xml-1.0\:1.0.0-3\:sources=true
net.java.dev.javacc\:javacc\:4.0\:sources=true
org.geotools.schemas\:sweCommon-1.0-gml32\:1.0.1-1\:javadoc=true
org.eclipse\:ui.workbench\:3.6.1.M20100826-1330\:sources=true
postgresql\:postgresql\:8.4-701.jdbc3\:javadoc=true
org.jaitools\:jt-contour\:1.3.0\:sources=true
net.java.dev.javacc\:javacc\:4.0\:javadoc=true
org.eclipse\:ui.workbench\:3.6.1.M20100826-1330\:javadoc=true
commons-dbcp\:commons-dbcp\:1.3\:sources=true
org.geotools.schemas\:filter-1.1\:1.1.1-2\:sources=true
org.jaitools\:jt-contour\:1.3.0\:javadoc=true
it.geosolutions.imageio-ext\:imageio-ext-geocore\:1.1.7\:sources=true
commons-dbcp\:commons-dbcp\:1.3\:javadoc=true
org.geotools.schemas\:ows-1.1\:1.1.0-1\:sources=true
com.vividsolutions\:jts\:1.13\:sources=true
jdom\:jdom\:1.0\:sources=true
org.geotools.schemas\:om-2.0\:2.0.0-1\:sources=true
org.apache.xmlgraphics\:batik-gvt\:1.7\:sources=true
org.eclipse.xsd\:xsd\:2.6.0\:sources=true
org.geotools.schemas\:filter-1.1\:1.1.1-2\:javadoc=true
org.apache.xmlgraphics\:batik-script\:1.7\:sources=true
it.geosolutions.imageio-ext\:imageio-ext-geocore\:1.1.7\:javadoc=true
com.vividsolutions\:jts\:1.13\:javadoc=true
org.geotools.schemas\:ows-1.1\:1.1.0-1\:javadoc=true
jdom\:jdom\:1.0\:javadoc=true
org.geotools.schemas\:om-2.0\:2.0.0-1\:javadoc=true
org.apache.xmlgraphics\:batik-gvt\:1.7\:javadoc=true
it.geosolutions.imageio-ext\:imageio-ext-tiff\:1.1.7\:javadoc=true
org.apache.xmlgraphics\:batik-script\:1.7\:javadoc=true
picocontainer\:picocontainer\:1.2\:javadoc=true
net.jcip\:jcip-annotations\:1.0\:sources=true
org.geotools.schemas\:gml-3.2\:3.2.1-1\:sources=true
org.jaitools\:jt-vectorbinarize\:1.3.0\:sources=true
org.restlet\:org.restlet.ext.json\:1.1.10\:sources=true
it.geosolutions.imageio-ext\:imageio-ext-gdalidrisi\:1.1.7\:sources=true
net.jcip\:jcip-annotations\:1.0\:javadoc=true
net.sf.ehcache\:ehcache\:1.6.2\:sources=true
org.jaitools\:jt-vectorbinarize\:1.3.0\:javadoc=true
org.geotools.schemas\:gml-3.2\:3.2.1-1\:javadoc=true
org.geotools.schemas\:geosciml-3.0-seegrid\:3.0.0-1\:sources=true
org.restlet\:org.restlet.ext.json\:1.1.10\:javadoc=true
commons-codec\:commons-codec\:1.3\:sources=true
it.geosolutions.imageio-ext\:imageio-ext-gdalidrisi\:1.1.7\:javadoc=true
net.sf.ehcache\:ehcache\:1.6.2\:javadoc=true
xalan\:xalan\:2.6.0\:sources=true
org.apache.maven\:maven-project\:2.0.4\:sources=true
org.geotools.schemas\:geosciml-3.0-seegrid\:3.0.0-1\:javadoc=true
org.geotools.schemas\:sensorML-1.0\:1.0.1-4\:javadoc=true
commons-codec\:commons-codec\:1.3\:javadoc=true
xalan\:xalan\:2.6.0\:javadoc=true
org.apache.maven\:maven-project\:2.0.4\:javadoc=true
it.geosolutions.imageio-ext\:imageio-ext-gdalerdasimg\:1.1.7\:sources=true
net.sourceforge.javacsv\:javacsv\:2.0\:sources=true
log4j\:log4j\:1.2.12\:sources=true
org.apache.xmlgraphics\:batik-xml\:1.7\:sources=true
commons-cli\:commons-cli\:2.0-gt2-pre1\:sources=true
it.geosolutions.imageio-ext\:imageio-ext-gdalerdasimg\:1.1.7\:javadoc=true
net.sourceforge.javacsv\:javacsv\:2.0\:javadoc=true
log4j\:log4j\:1.2.12\:javadoc=true
commons-digester\:commons-digester\:1.7\:sources=true
org.apache.xmlgraphics\:batik-xml\:1.7\:javadoc=true
it.geosolutions.imageio-ext\:imageio-ext-customstreams\:1.1M012010\:sources=true
